import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "qquickimageselector_p.h"
        name: "QQuickAnimatedImageSelector"
        accessSemantics: "reference"
        prototype: "QQuickImageSelector"
        exports: [
            "QtQuick.Controls.Imagine.impl/AnimatedImageSelector 2.3",
            "QtQuick.Controls.Imagine.impl/AnimatedImageSelector 6.0"
        ]
        exportMetaObjectRevisions: [515, 1536]
    }
    Component {
        file: "qquickimageselector_p.h"
        name: "QQuickImageSelector"
        accessSemantics: "reference"
        prototype: "QObject"
        interfaces: ["QQmlParserStatus", "QQmlPropertyValueInterceptor"]
        exports: [
            "QtQuick.Controls.Imagine.impl/ImageSelector 2.3",
            "QtQuick.Controls.Imagine.impl/ImageSelector 6.0"
        ]
        exportMetaObjectRevisions: [515, 1536]
        Property {
            name: "source"
            type: "QUrl"
            read: "source"
            notify: "sourceChanged"
            index: 0
            isReadonly: true
            isFinal: true
        }
        Property { name: "name"; type: "QString"; read: "name"; write: "setName"; index: 1; isFinal: true }
        Property { name: "path"; type: "QString"; read: "path"; write: "setPath"; index: 2; isFinal: true }
        Property {
            name: "states"
            type: "QVariantList"
            read: "states"
            write: "setStates"
            index: 3
            isFinal: true
        }
        Property {
            name: "separator"
            type: "QString"
            read: "separator"
            write: "setSeparator"
            index: 4
            isFinal: true
        }
        Property { name: "cache"; type: "bool"; read: "cache"; write: "setCache"; index: 5; isFinal: true }
        Signal { name: "sourceChanged" }
    }
    Component {
        file: "qquickninepatchimage_p.h"
        name: "QQuickNinePatchImage"
        accessSemantics: "reference"
        prototype: "QQuickImage"
        exports: [
            "QtQuick.Controls.Imagine.impl/NinePatchImage 2.3",
            "QtQuick.Controls.Imagine.impl/NinePatchImage 2.4",
            "QtQuick.Controls.Imagine.impl/NinePatchImage 2.5",
            "QtQuick.Controls.Imagine.impl/NinePatchImage 2.7",
            "QtQuick.Controls.Imagine.impl/NinePatchImage 2.11",
            "QtQuick.Controls.Imagine.impl/NinePatchImage 2.14",
            "QtQuick.Controls.Imagine.impl/NinePatchImage 2.15",
            "QtQuick.Controls.Imagine.impl/NinePatchImage 6.0",
            "QtQuick.Controls.Imagine.impl/NinePatchImage 6.2",
            "QtQuick.Controls.Imagine.impl/NinePatchImage 6.3"
        ]
        exportMetaObjectRevisions: [
            515,
            516,
            517,
            519,
            523,
            526,
            527,
            1536,
            1538,
            1539
        ]
        Property {
            name: "topPadding"
            type: "double"
            read: "topPadding"
            notify: "topPaddingChanged"
            index: 0
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "leftPadding"
            type: "double"
            read: "leftPadding"
            notify: "leftPaddingChanged"
            index: 1
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "rightPadding"
            type: "double"
            read: "rightPadding"
            notify: "rightPaddingChanged"
            index: 2
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "bottomPadding"
            type: "double"
            read: "bottomPadding"
            notify: "bottomPaddingChanged"
            index: 3
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "topInset"
            type: "double"
            read: "topInset"
            notify: "topInsetChanged"
            index: 4
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "leftInset"
            type: "double"
            read: "leftInset"
            notify: "leftInsetChanged"
            index: 5
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "rightInset"
            type: "double"
            read: "rightInset"
            notify: "rightInsetChanged"
            index: 6
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "bottomInset"
            type: "double"
            read: "bottomInset"
            notify: "bottomInsetChanged"
            index: 7
            isReadonly: true
            isFinal: true
        }
        Signal { name: "topPaddingChanged" }
        Signal { name: "leftPaddingChanged" }
        Signal { name: "rightPaddingChanged" }
        Signal { name: "bottomPaddingChanged" }
        Signal { name: "topInsetChanged" }
        Signal { name: "leftInsetChanged" }
        Signal { name: "rightInsetChanged" }
        Signal { name: "bottomInsetChanged" }
    }
    Component {
        file: "qquickimageselector_p.h"
        name: "QQuickNinePatchImageSelector"
        accessSemantics: "reference"
        prototype: "QQuickImageSelector"
        exports: [
            "QtQuick.Controls.Imagine.impl/NinePatchImageSelector 2.3",
            "QtQuick.Controls.Imagine.impl/NinePatchImageSelector 6.0"
        ]
        exportMetaObjectRevisions: [515, 1536]
    }
}
