import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "qquickmaterialbusyindicator_p.h"
        name: "QQuickMaterialBusyIndicator"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: [
            "QtQuick.Controls.Material.impl/BusyIndicatorImpl 2.0",
            "QtQuick.Controls.Material.impl/BusyIndicatorImpl 2.1",
            "QtQuick.Controls.Material.impl/BusyIndicatorImpl 2.4",
            "QtQuick.Controls.Material.impl/BusyIndicatorImpl 2.7",
            "QtQuick.Controls.Material.impl/BusyIndicatorImpl 2.11",
            "QtQuick.Controls.Material.impl/BusyIndicatorImpl 6.0",
            "QtQuick.Controls.Material.impl/BusyIndicatorImpl 6.3"
        ]
        exportMetaObjectRevisions: [512, 513, 516, 519, 523, 1536, 1539]
        Property { name: "color"; type: "QColor"; read: "color"; write: "setColor"; index: 0; isFinal: true }
        Property {
            name: "running"
            type: "bool"
            read: "isRunning"
            write: "setRunning"
            index: 1
            isFinal: true
        }
    }
    Component {
        file: "qquickmaterialprogressbar_p.h"
        name: "QQuickMaterialProgressBar"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: [
            "QtQuick.Controls.Material.impl/ProgressBarImpl 2.0",
            "QtQuick.Controls.Material.impl/ProgressBarImpl 2.1",
            "QtQuick.Controls.Material.impl/ProgressBarImpl 2.4",
            "QtQuick.Controls.Material.impl/ProgressBarImpl 2.7",
            "QtQuick.Controls.Material.impl/ProgressBarImpl 2.11",
            "QtQuick.Controls.Material.impl/ProgressBarImpl 6.0",
            "QtQuick.Controls.Material.impl/ProgressBarImpl 6.3"
        ]
        exportMetaObjectRevisions: [512, 513, 516, 519, 523, 1536, 1539]
        Property { name: "color"; type: "QColor"; read: "color"; write: "setColor"; index: 0; isFinal: true }
        Property {
            name: "progress"
            type: "double"
            read: "progress"
            write: "setProgress"
            index: 1
            isFinal: true
        }
        Property {
            name: "indeterminate"
            type: "bool"
            read: "isIndeterminate"
            write: "setIndeterminate"
            index: 2
            isFinal: true
        }
    }
    Component {
        file: "qquickmaterialripple_p.h"
        name: "QQuickMaterialRipple"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: [
            "QtQuick.Controls.Material.impl/Ripple 2.0",
            "QtQuick.Controls.Material.impl/Ripple 2.1",
            "QtQuick.Controls.Material.impl/Ripple 2.4",
            "QtQuick.Controls.Material.impl/Ripple 2.7",
            "QtQuick.Controls.Material.impl/Ripple 2.11",
            "QtQuick.Controls.Material.impl/Ripple 6.0",
            "QtQuick.Controls.Material.impl/Ripple 6.3"
        ]
        exportMetaObjectRevisions: [512, 513, 516, 519, 523, 1536, 1539]
        Enum {
            name: "Trigger"
            values: ["Press", "Release"]
        }
        Property { name: "color"; type: "QColor"; read: "color"; write: "setColor"; index: 0; isFinal: true }
        Property {
            name: "clipRadius"
            type: "double"
            read: "clipRadius"
            write: "setClipRadius"
            index: 1
            isFinal: true
        }
        Property {
            name: "pressed"
            type: "bool"
            read: "isPressed"
            write: "setPressed"
            index: 2
            isFinal: true
        }
        Property {
            name: "active"
            type: "bool"
            read: "isActive"
            write: "setActive"
            index: 3
            isFinal: true
        }
        Property {
            name: "anchor"
            type: "QQuickItem"
            isPointer: true
            read: "anchor"
            write: "setAnchor"
            index: 4
            isFinal: true
        }
        Property {
            name: "trigger"
            type: "Trigger"
            read: "trigger"
            write: "setTrigger"
            index: 5
            isFinal: true
        }
    }
}
