import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "private/qquicklinearlayout_p.h"
        name: "QQuickColumnLayout"
        accessSemantics: "reference"
        prototype: "QQuickLinearLayout"
        exports: [
            "QtQuick.Layouts/ColumnLayout 1.0",
            "QtQuick.Layouts/ColumnLayout 1.1",
            "QtQuick.Layouts/ColumnLayout 2.0",
            "QtQuick.Layouts/ColumnLayout 2.1",
            "QtQuick.Layouts/ColumnLayout 2.4",
            "QtQuick.Layouts/ColumnLayout 2.7",
            "QtQuick.Layouts/ColumnLayout 2.11",
            "QtQuick.Layouts/ColumnLayout 6.0",
            "QtQuick.Layouts/ColumnLayout 6.3"
        ]
        exportMetaObjectRevisions: [
            256,
            257,
            512,
            513,
            516,
            519,
            523,
            1536,
            1539
        ]
    }
    Component {
        file: "private/qquicklinearlayout_p.h"
        name: "QQuickGridLayout"
        accessSemantics: "reference"
        prototype: "QQuickGridLayoutBase"
        exports: [
            "QtQuick.Layouts/GridLayout 1.0",
            "QtQuick.Layouts/GridLayout 1.1",
            "QtQuick.Layouts/GridLayout 2.0",
            "QtQuick.Layouts/GridLayout 2.1",
            "QtQuick.Layouts/GridLayout 2.4",
            "QtQuick.Layouts/GridLayout 2.7",
            "QtQuick.Layouts/GridLayout 2.11",
            "QtQuick.Layouts/GridLayout 6.0",
            "QtQuick.Layouts/GridLayout 6.3"
        ]
        exportMetaObjectRevisions: [
            256,
            257,
            512,
            513,
            516,
            519,
            523,
            1536,
            1539
        ]
        Enum {
            name: "Flow"
            values: ["LeftToRight", "TopToBottom"]
        }
        Property {
            name: "columnSpacing"
            type: "double"
            read: "columnSpacing"
            write: "setColumnSpacing"
            notify: "columnSpacingChanged"
            index: 0
        }
        Property {
            name: "rowSpacing"
            type: "double"
            read: "rowSpacing"
            write: "setRowSpacing"
            notify: "rowSpacingChanged"
            index: 1
        }
        Property {
            name: "columns"
            type: "int"
            read: "columns"
            write: "setColumns"
            notify: "columnsChanged"
            index: 2
        }
        Property {
            name: "rows"
            type: "int"
            read: "rows"
            write: "setRows"
            notify: "rowsChanged"
            index: 3
        }
        Property {
            name: "flow"
            type: "Flow"
            read: "flow"
            write: "setFlow"
            notify: "flowChanged"
            index: 4
        }
        Signal { name: "columnSpacingChanged" }
        Signal { name: "rowSpacingChanged" }
        Signal { name: "columnsChanged" }
        Signal { name: "rowsChanged" }
        Signal { name: "flowChanged" }
    }
    Component {
        file: "private/qquicklinearlayout_p.h"
        name: "QQuickGridLayoutBase"
        accessSemantics: "reference"
        prototype: "QQuickLayout"
        Property {
            name: "layoutDirection"
            revision: 257
            type: "Qt::LayoutDirection"
            read: "layoutDirection"
            write: "setLayoutDirection"
            notify: "layoutDirectionChanged"
            index: 0
        }
        Signal { name: "layoutDirectionChanged"; revision: 257 }
    }
    Component {
        file: "private/qquicklayout_p.h"
        name: "QQuickLayout"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: [
            "QtQuick.Layouts/Layout 1.0",
            "QtQuick.Layouts/Layout 2.0",
            "QtQuick.Layouts/Layout 2.1",
            "QtQuick.Layouts/Layout 2.4",
            "QtQuick.Layouts/Layout 2.7",
            "QtQuick.Layouts/Layout 2.11",
            "QtQuick.Layouts/Layout 6.0",
            "QtQuick.Layouts/Layout 6.3"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [256, 512, 513, 516, 519, 523, 1536, 1539]
        attachedType: "QQuickLayoutAttached"
        Method { name: "invalidateSenderItem" }
        Method { name: "_q_dumpLayoutTree" }
    }
    Component {
        file: "private/qquicklayout_p.h"
        name: "QQuickLayoutAttached"
        accessSemantics: "reference"
        prototype: "QObject"
        Property {
            name: "minimumWidth"
            type: "double"
            read: "minimumWidth"
            write: "setMinimumWidth"
            notify: "minimumWidthChanged"
            index: 0
        }
        Property {
            name: "minimumHeight"
            type: "double"
            read: "minimumHeight"
            write: "setMinimumHeight"
            notify: "minimumHeightChanged"
            index: 1
        }
        Property {
            name: "preferredWidth"
            type: "double"
            read: "preferredWidth"
            write: "setPreferredWidth"
            notify: "preferredWidthChanged"
            index: 2
        }
        Property {
            name: "preferredHeight"
            type: "double"
            read: "preferredHeight"
            write: "setPreferredHeight"
            notify: "preferredHeightChanged"
            index: 3
        }
        Property {
            name: "maximumWidth"
            type: "double"
            read: "maximumWidth"
            write: "setMaximumWidth"
            notify: "maximumWidthChanged"
            index: 4
        }
        Property {
            name: "maximumHeight"
            type: "double"
            read: "maximumHeight"
            write: "setMaximumHeight"
            notify: "maximumHeightChanged"
            index: 5
        }
        Property {
            name: "fillHeight"
            type: "bool"
            read: "fillHeight"
            write: "setFillHeight"
            notify: "fillHeightChanged"
            index: 6
        }
        Property {
            name: "fillWidth"
            type: "bool"
            read: "fillWidth"
            write: "setFillWidth"
            notify: "fillWidthChanged"
            index: 7
        }
        Property { name: "row"; type: "int"; read: "row"; write: "setRow"; notify: "rowChanged"; index: 8 }
        Property {
            name: "column"
            type: "int"
            read: "column"
            write: "setColumn"
            notify: "columnChanged"
            index: 9
        }
        Property {
            name: "rowSpan"
            type: "int"
            read: "rowSpan"
            write: "setRowSpan"
            notify: "rowSpanChanged"
            index: 10
        }
        Property {
            name: "columnSpan"
            type: "int"
            read: "columnSpan"
            write: "setColumnSpan"
            notify: "columnSpanChanged"
            index: 11
        }
        Property {
            name: "alignment"
            type: "Qt::Alignment"
            read: "alignment"
            write: "setAlignment"
            notify: "alignmentChanged"
            index: 12
        }
        Property {
            name: "margins"
            type: "double"
            read: "margins"
            write: "setMargins"
            notify: "marginsChanged"
            index: 13
        }
        Property {
            name: "leftMargin"
            type: "double"
            read: "leftMargin"
            write: "setLeftMargin"
            notify: "leftMarginChanged"
            index: 14
        }
        Property {
            name: "topMargin"
            type: "double"
            read: "topMargin"
            write: "setTopMargin"
            notify: "topMarginChanged"
            index: 15
        }
        Property {
            name: "rightMargin"
            type: "double"
            read: "rightMargin"
            write: "setRightMargin"
            notify: "rightMarginChanged"
            index: 16
        }
        Property {
            name: "bottomMargin"
            type: "double"
            read: "bottomMargin"
            write: "setBottomMargin"
            notify: "bottomMarginChanged"
            index: 17
        }
        Signal { name: "minimumWidthChanged" }
        Signal { name: "minimumHeightChanged" }
        Signal { name: "preferredWidthChanged" }
        Signal { name: "preferredHeightChanged" }
        Signal { name: "maximumWidthChanged" }
        Signal { name: "maximumHeightChanged" }
        Signal { name: "fillWidthChanged" }
        Signal { name: "fillHeightChanged" }
        Signal { name: "leftMarginChanged" }
        Signal { name: "topMarginChanged" }
        Signal { name: "rightMarginChanged" }
        Signal { name: "bottomMarginChanged" }
        Signal { name: "marginsChanged" }
        Signal { name: "rowChanged" }
        Signal { name: "columnChanged" }
        Signal { name: "rowSpanChanged" }
        Signal { name: "columnSpanChanged" }
        Signal { name: "alignmentChanged" }
    }
    Component {
        file: "private/qquicklinearlayout_p.h"
        name: "QQuickLinearLayout"
        accessSemantics: "reference"
        prototype: "QQuickGridLayoutBase"
        Property {
            name: "spacing"
            type: "double"
            read: "spacing"
            write: "setSpacing"
            notify: "spacingChanged"
            index: 0
        }
        Signal { name: "spacingChanged" }
    }
    Component {
        file: "private/qquicklinearlayout_p.h"
        name: "QQuickRowLayout"
        accessSemantics: "reference"
        prototype: "QQuickLinearLayout"
        exports: [
            "QtQuick.Layouts/RowLayout 1.0",
            "QtQuick.Layouts/RowLayout 1.1",
            "QtQuick.Layouts/RowLayout 2.0",
            "QtQuick.Layouts/RowLayout 2.1",
            "QtQuick.Layouts/RowLayout 2.4",
            "QtQuick.Layouts/RowLayout 2.7",
            "QtQuick.Layouts/RowLayout 2.11",
            "QtQuick.Layouts/RowLayout 6.0",
            "QtQuick.Layouts/RowLayout 6.3"
        ]
        exportMetaObjectRevisions: [
            256,
            257,
            512,
            513,
            516,
            519,
            523,
            1536,
            1539
        ]
    }
    Component {
        file: "private/qquickstacklayout_p.h"
        name: "QQuickStackLayout"
        accessSemantics: "reference"
        prototype: "QQuickLayout"
        exports: [
            "QtQuick.Layouts/StackLayout 1.3",
            "QtQuick.Layouts/StackLayout 2.0",
            "QtQuick.Layouts/StackLayout 2.1",
            "QtQuick.Layouts/StackLayout 2.4",
            "QtQuick.Layouts/StackLayout 2.7",
            "QtQuick.Layouts/StackLayout 2.11",
            "QtQuick.Layouts/StackLayout 6.0",
            "QtQuick.Layouts/StackLayout 6.3"
        ]
        exportMetaObjectRevisions: [259, 512, 513, 516, 519, 523, 1536, 1539]
        attachedType: "QQuickStackLayoutAttached"
        Property {
            name: "count"
            type: "int"
            read: "count"
            notify: "countChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "currentIndex"
            type: "int"
            read: "currentIndex"
            write: "setCurrentIndex"
            notify: "currentIndexChanged"
            index: 1
        }
        Signal { name: "currentIndexChanged" }
        Signal { name: "countChanged" }
        Method {
            name: "itemAt"
            type: "QQuickItem"
            isPointer: true
            Parameter { name: "index"; type: "int" }
        }
    }
    Component {
        file: "private/qquickstacklayout_p.h"
        name: "QQuickStackLayoutAttached"
        accessSemantics: "reference"
        prototype: "QObject"
        Property {
            name: "index"
            type: "int"
            read: "index"
            notify: "indexChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "isCurrentItem"
            type: "bool"
            read: "isCurrentItem"
            notify: "isCurrentItemChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "layout"
            type: "QQuickStackLayout"
            isPointer: true
            read: "layout"
            notify: "layoutChanged"
            index: 2
            isReadonly: true
        }
        Signal { name: "indexChanged" }
        Signal { name: "isCurrentItemChanged" }
        Signal { name: "layoutChanged" }
    }
}
