MetaInfo {
    Type {
        name: "QtQuick3D.PerspectiveCamera"
        icon: "images/camera16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
        }

        ItemLibraryEntry {
            name: "Camera Perspective"
            category: "Camera"
            libraryIcon: "images/camera.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
            Property { name: "z"; type: "int"; value: 500; }
        }
    }
    Type {
        name: "QtQuick3D.OrthographicCamera"
        icon: "images/camera16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
        }

        ItemLibraryEntry {
            name: "Camera Orthographic"
            category: "Camera"
            libraryIcon: "images/camera.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
            Property { name: "z"; type: "int"; value: 500; }
        }
    }
    Type {
        name: "QtQuick3D.FrustumCamera"
        icon: "images/camera16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
        }

        ItemLibraryEntry {
            name: "Camera Frustum"
            category: "Camera"
            libraryIcon: "images/camera.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
            Property { name: "z"; type: "int"; value: 500; }
        }
    }
    Type {
        name: "QtQuick3D.CustomCamera"
        icon: "images/camera16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
        }

        ItemLibraryEntry {
            name: "Camera Custom"
            category: "Camera"
            libraryIcon: "images/camera.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
            Property { name: "z"; type: "int"; value: 500; }
        }
    }
    Type {
        name: "QtQuick3D.CustomMaterial"
        icon: "images/custommaterial16.png"

        Hints {
            visibleInNavigator: false
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Custom Material"
            category: "Materials"
            libraryIcon: "images/custommaterial.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
            Property { name: "fragmentShader"; type: "QUrl"; value: "custom_material_default_shader.frag"; }
            ExtraFile { source: "source/custom_material_default_shader.frag" }
        }
    }
    Type {
        name: "QtQuick3D.DefaultMaterial"
        icon: "images/material16.png"

        Hints {
            visibleInNavigator: false
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Default Material"
            category: "Materials"
            libraryIcon: "images/material.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
            Property { name: "diffuseColor"; type: "color"; value: "#4aee45"; }
        }
    }
    Type {
        name: "QtQuick3D.PrincipledMaterial"
        icon: "images/material16.png"

        Hints {
            visibleInNavigator: false
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Principled Material"
            category: "Materials"
            libraryIcon: "images/material.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
            Property { name: "baseColor"; type: "color"; value: "#4aee45"; }
        }
    }
    Type {
        name: "QtQuick3D.Texture"
        icon: "images/texture16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeContainer: false
        }

        ItemLibraryEntry {
            name: "Texture"
            category: "Materials"
            libraryIcon: "images/texture.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.DirectionalLight"
        icon: "images/lightdirectional16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
        }

        ItemLibraryEntry {
            name: "Light Directional"
            category: "Lights"
            libraryIcon: "images/lightdirectional.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.PointLight"
        icon: "images/lightpoint16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
        }

        ItemLibraryEntry {
            name: "Light Point"
            category: "Lights"
            libraryIcon: "images/lightpoint.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.SpotLight"
        icon: "images/lightspot16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
        }

        ItemLibraryEntry {
            name: "Light Spot"
            category: "Lights"
            libraryIcon: "images/lightspot.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.Model"
        icon: "images/model16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
            visibleNonDefaultProperties: "materials"
        }

        ItemLibraryEntry {
            name: "Empty"
            category: "Models"
            libraryIcon: "images/group.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.Model"
        icon: "images/model16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
            visibleNonDefaultProperties: "materials"
        }

        ItemLibraryEntry {
            name: "Cube"
            category: "Models"
            libraryIcon: "images/cube.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
            Property { name: "source"; type: "QUrl"; value: "#Cube"; }
        }
    }
    Type {
        name: "QtQuick3D.Model"
        icon: "images/model16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
            visibleNonDefaultProperties: "materials"
        }

        ItemLibraryEntry {
            name: "Sphere"
            category: "Models"
            libraryIcon: "images/sphere.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
            Property { name: "source"; type: "QUrl"; value: "#Sphere"; }
        }
    }
    Type {
        name: "QtQuick3D.Model"
        icon: "images/model16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
            visibleNonDefaultProperties: "materials"
        }

        ItemLibraryEntry {
            name: "Cylinder"
            category: "Models"
            libraryIcon: "images/cylinder.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
            Property { name: "source"; type: "QUrl"; value: "#Cylinder"; }
        }
    }
    Type {
        name: "QtQuick3D.Model"
        icon: "images/model16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
            visibleNonDefaultProperties: "materials"
        }

        ItemLibraryEntry {
            name: "Plane"
            category: "Models"
            libraryIcon: "images/plane.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
            Property { name: "source"; type: "QUrl"; value: "#Rectangle"; }
        }
    }
    Type {
        name: "QtQuick3D.Model"
        icon: "images/model16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
            visibleNonDefaultProperties: "materials"
        }

        ItemLibraryEntry {
            name: "Cone"
            category: "Models"
            libraryIcon: "images/cone.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
            Property { name: "source"; type: "QUrl"; value: "#Cone"; }
        }
    }
    Type {
        name: "QtQuick3D.Node"
        icon: "images/group16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
        }

        ItemLibraryEntry {
            name: "Group"
            category: "Components"
            libraryIcon: "images/group.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.SceneEnvironment"
        icon: "images/scene16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Scene Environment"
            category: "Components"
            libraryIcon: "images/scene.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.View3D"
        icon: "images/view3D16.png"

        ItemLibraryEntry {
            name: "View3D"
            category: "Components"
            libraryIcon: "images/view3D.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
            QmlSource { source: "./source/view3D_template.qml" }
        }
    }
    Type {
        name: "QtQuick3D.Shader"
        icon: "images/shaderutil16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Shader"
            category: "Qt Quick 3D Custom Shader Utils"
            libraryIcon: "images/shaderutil.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.TextureInput"
        icon: "images/shaderutil16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Texture Input"
            category: "Qt Quick 3D Custom Shader Utils"
            libraryIcon: "images/shaderutil.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.Pass"
        icon: "images/shaderutil16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Pass"
            category: "Qt Quick 3D Custom Shader Utils"
            libraryIcon: "images/shaderutil.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.BufferInput"
        icon: "images/shadercommand16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Buffer Input"
            category: "Qt Quick 3D Custom Shader Utils"
            libraryIcon: "images/shadercommand.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.Buffer"
        icon: "images/shaderutil16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Buffer"
            category: "Qt Quick 3D Custom Shader Utils"
            libraryIcon: "images/shaderutil.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.SetUniformValue"
        icon: "images/shadercommand16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Set Uniform Value"
            category: "Qt Quick 3D Custom Shader Utils"
            libraryIcon: "images/shadercommand.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.Effect"
        icon: "images/effect16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Effect"
            category: "Qt Quick 3D"
            libraryIcon: "images/effect.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
            QmlSource { source: "./source/effect_template.qml" }
            ExtraFile { source: "./source/effect_default_shader.frag" }
        }
    }
    Type {
        name: "QtQuick3D.Repeater3D"
        icon: "images/repeater3d16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
        }

        ItemLibraryEntry {
            name: "Repeater3D"
            category: "Components"
            libraryIcon: "images/repeater3d.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.Loader3D"
        icon: "images/loader3d16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
        }

        ItemLibraryEntry {
            name: "Loader3D"
            category: "Components"
            libraryIcon: "images/loader3d.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.Skeleton"
        icon: "images/skeleton16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Skeleton"
            category: "Qt Quick 3D"
            libraryIcon: "images/skeleton.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.MorphTarget"
        icon: "images/morphtarget16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Morph Target"
            category: "Qt Quick 3D"
            libraryIcon: "images/morphtarget.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.InstanceListEntry"
        icon: "images/instancelistentry16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Instance List Entry"
            category: "Qt Quick 3D"
            libraryIcon: "images/instancelistentry.png"
            version: "6.2"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.InstanceList"
        icon: "images/instancelist16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Instance List"
            category: "Qt Quick 3D"
            libraryIcon: "images/instancelist.png"
            version: "6.2"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.FileInstancing"
        icon: "images/fileinstancing16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "File Instancing"
            category: "Qt Quick 3D"
            libraryIcon: "images/fileinstancing.png"
            version: "6.2"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.Joint"
        icon: "images/joint16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Joint"
            category: "Qt Quick 3D"
            libraryIcon: "images/joint.png"
            version: "6.0"
            requiredImport: "QtQuick3D"
        }
    }
    Type {
        name: "QtQuick3D.ReflectionProbe"
        icon: "images/cube16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
            canBeDroppedInView3D: true
        }

        ItemLibraryEntry {
            name: "Reflection Probe"
            category: "Qt Quick 3D"
            libraryIcon: "images/cube.png"
            version: "6.3"
            requiredImport: "QtQuick3D"
        }
    }
}
