import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "private/gridgeometry_p.h"
        name: "GridGeometry"
        accessSemantics: "reference"
        prototype: "QQuick3DGeometry"
        exports: ["QtQuick3D.Helpers/GridGeometry 6.0"]
        exportMetaObjectRevisions: [1536]
        Property {
            name: "horizontalLines"
            type: "int"
            read: "horizontalLines"
            write: "setHorizontalLines"
            notify: "horizontalLinesChanged"
            index: 0
        }
        Property {
            name: "verticalLines"
            type: "int"
            read: "verticalLines"
            write: "setVerticalLines"
            notify: "verticalLinesChanged"
            index: 1
        }
        Property {
            name: "horizontalStep"
            type: "float"
            read: "horizontalStep"
            write: "setHorizontalStep"
            notify: "horizontalStepChanged"
            index: 2
        }
        Property {
            name: "verticalStep"
            type: "float"
            read: "verticalStep"
            write: "setVerticalStep"
            notify: "verticalStepChanged"
            index: 3
        }
        Signal { name: "horizontalLinesChanged" }
        Signal { name: "verticalLinesChanged" }
        Signal { name: "horizontalStepChanged" }
        Signal { name: "verticalStepChanged" }
        Method {
            name: "setHorizontalLines"
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "setVerticalLines"
            Parameter { name: "count"; type: "int" }
        }
        Method {
            name: "setHorizontalStep"
            Parameter { name: "step"; type: "float" }
        }
        Method {
            name: "setVerticalStep"
            Parameter { name: "step"; type: "float" }
        }
    }
    Component {
        file: "private/randominstancing_p.h"
        name: "QQuick3DInstanceRange"
        accessSemantics: "reference"
        defaultProperty: "data"
        prototype: "QQuick3DObject"
        exports: ["QtQuick3D.Helpers/InstanceRange 6.2"]
        exportMetaObjectRevisions: [1538]
        Property {
            name: "from"
            type: "QVariant"
            read: "from"
            write: "setFrom"
            notify: "fromChanged"
            index: 0
        }
        Property { name: "to"; type: "QVariant"; read: "to"; write: "setTo"; notify: "toChanged"; index: 1 }
        Property {
            name: "proportional"
            type: "bool"
            read: "proportional"
            write: "setProportional"
            notify: "proportionalChanged"
            index: 2
        }
        Signal { name: "fromChanged" }
        Signal { name: "toChanged" }
        Signal { name: "proportionalChanged" }
        Signal { name: "changed" }
        Method {
            name: "setFrom"
            Parameter { name: "from"; type: "QVariant" }
        }
        Method {
            name: "setTo"
            Parameter { name: "to"; type: "QVariant" }
        }
        Method {
            name: "setProportional"
            Parameter { name: "proportional"; type: "bool" }
        }
    }
    Component {
        file: "private/randominstancing_p.h"
        name: "QQuick3DRandomInstancing"
        accessSemantics: "reference"
        prototype: "QQuick3DInstancing"
        exports: [
            "QtQuick3D.Helpers/RandomInstancing 6.2",
            "QtQuick3D.Helpers/RandomInstancing 6.3"
        ]
        exportMetaObjectRevisions: [1538, 1539]
        Enum {
            name: "ColorModel"
            values: ["RGB", "HSV", "HSL"]
        }
        Property {
            name: "instanceCount"
            type: "int"
            read: "instanceCount"
            write: "setInstanceCount"
            notify: "instanceCountChanged"
            index: 0
        }
        Property {
            name: "position"
            type: "QQuick3DInstanceRange"
            isPointer: true
            read: "position"
            write: "setPosition"
            notify: "positionChanged"
            index: 1
        }
        Property {
            name: "scale"
            type: "QQuick3DInstanceRange"
            isPointer: true
            read: "scale"
            write: "setScale"
            notify: "scaleChanged"
            index: 2
        }
        Property {
            name: "rotation"
            type: "QQuick3DInstanceRange"
            isPointer: true
            read: "rotation"
            write: "setRotation"
            notify: "rotationChanged"
            index: 3
        }
        Property {
            name: "color"
            type: "QQuick3DInstanceRange"
            isPointer: true
            read: "color"
            write: "setColor"
            notify: "colorChanged"
            index: 4
        }
        Property {
            name: "colorModel"
            type: "ColorModel"
            read: "colorModel"
            write: "setColorModel"
            notify: "colorModelChanged"
            index: 5
        }
        Property {
            name: "customData"
            type: "QQuick3DInstanceRange"
            isPointer: true
            read: "customData"
            write: "setCustomData"
            notify: "customDataChanged"
            index: 6
        }
        Property {
            name: "randomSeed"
            type: "int"
            read: "randomSeed"
            write: "setRandomSeed"
            notify: "randomSeedChanged"
            index: 7
        }
        Signal { name: "instanceCountChanged" }
        Signal { name: "randomSeedChanged" }
        Signal { name: "positionChanged" }
        Signal { name: "scaleChanged" }
        Signal { name: "rotationChanged" }
        Signal { name: "colorChanged" }
        Signal { name: "customDataChanged" }
        Signal { name: "colorModelChanged" }
        Method {
            name: "setInstanceCount"
            Parameter { name: "instanceCount"; type: "int" }
        }
        Method {
            name: "setRandomSeed"
            Parameter { name: "randomSeed"; type: "int" }
        }
        Method {
            name: "setPosition"
            Parameter { name: "position"; type: "QQuick3DInstanceRange"; isPointer: true }
        }
        Method {
            name: "setScale"
            Parameter { name: "scale"; type: "QQuick3DInstanceRange"; isPointer: true }
        }
        Method {
            name: "setRotation"
            Parameter { name: "rotation"; type: "QQuick3DInstanceRange"; isPointer: true }
        }
        Method {
            name: "setColor"
            Parameter { name: "color"; type: "QQuick3DInstanceRange"; isPointer: true }
        }
        Method {
            name: "setCustomData"
            Parameter { name: "customData"; type: "QQuick3DInstanceRange"; isPointer: true }
        }
        Method {
            name: "setColorModel"
            Parameter { name: "colorModel"; type: "ColorModel" }
        }
        Method { name: "handleChange" }
    }
}
