<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MOS</class>
 <widget class="QMainWindow" name="MOS">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>533</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>533</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	border-radius:15px;
	background-color: rgba(255, 255, 255, 0);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255,100);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_13">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="widget_mos_left" native="true">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget
{
	background-color: rgba(231, 230, 228,100);
	border-bottom-left-radius:15px;
	border-top-left-radius:15px;
	font: 13pt &quot;PingFang SC&quot;;
}
#widget_mos_left_top
{
	background-color: rgb(231, 230, 228);
	border-style:none;
	border-radius:15px;
}
#widget_mos_left_top::hover
{
	background-color: rgba(0, 150, 255, 51);
}
#widget_mos_left_top::pressed
{
	background-color: rgba(0, 150, 255, 51);
}
QPushButton
{
	color: blue;
	height:35px;
	color: rgb(0, 150, 255);
	background-position: left;
	text-align: left;
	padding-right:15px;
	padding-left:5px;
	font-size: 15px;
	border-style:none;
	border-radius:8px;
	border:2px solid rgb(229, 228, 226,0);
}
QPushButton::hover
{
	background-color: rgb(192, 192, 192);
}
QPushButton::pressed
{
	border:2px solid rgb(0, 150, 255);
}

#pushButton_home
{
	color: blue;
	height:35px;
	color: rgb(0, 150, 255);
	background-position: left;
	text-align: left;
	padding-right:15px;
	padding-left:5px;
	font-size: 15px;
	border-style:none;
	border-radius:8px;
	border:2px solid rgb(229, 228, 226,0);background-color: rgb(192, 192, 192);
}
#pushButton_home::hover
{
	background-color: rgb(192, 192, 192);
}
#pushButton_home::pressed
{
	border:2px solid rgb(0, 150, 255);
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_mos_left_top" native="true">
         <property name="styleSheet">
          <string notr="true">QWidget
{
	background-color: rgba(231, 230, 228);
	border-style:none;
	border-radius:15px;
}
QWidget::hover
{
	background-color: rgba(0, 150, 255, 51);
}
QWidget::pressed
{
	background-color: rgba(0, 150, 255, 51);
}
QPushButton
{
	background-position: left;
	text-align: left;
	padding-right:0px;
	padding-left:0px;
}
</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="1">
           <widget class="QLabel" name="label_mos_left_top_user">
            <property name="styleSheet">
             <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
            </property>
            <property name="text">
             <string>无用户</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" rowspan="2">
           <widget class="QPushButton" name="pushButton_mos_left_top">
            <property name="styleSheet">
             <string notr="true">width:50px;height:50px;border-radius: 23px;background-color: rgba(255, 255, 255, 0);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../picture/ico.png</normaloff>../picture/ico.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_mos_left_top_add">
            <property name="styleSheet">
             <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
            </property>
            <property name="text">
             <string>点击添加</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_home">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Home</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../picture/home.png</normaloff>../picture/home.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_lianji">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>联机</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../picture/online.png</normaloff>../picture/online.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_xiazai">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>下载</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../picture/download.png</normaloff>../picture/download.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_music">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>音乐</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../picture/music.png</normaloff>../picture/music.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_shezhi">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>设置</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../picture/settings.png</normaloff>../picture/settings.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_about">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>关于</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../picture/about.png</normaloff>../picture/about.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_11">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>184</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_mosll">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 150, 255);font-size: 17px;font: 75 17pt &quot;Yuanti SC&quot;;background-color: rgb(240, 239, 238,0);</string>
         </property>
         <property name="text">
          <string>MOS II</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedWidget_mos_right">
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;PingFang SC&quot;;background-color: rgba(255, 255, 255, 128);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_gonggao">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QScrollArea" name="scrollArea_page_gonggao">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>790</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-style:none;background-color: rgba(255, 255, 255, 128);</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>808</width>
             <height>509</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <layout class="QGridLayout" name="gridLayout_16">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="1">
             <widget class="QWidget" name="widget_scrollArea_page_gonggao_right" native="true">
              <property name="styleSheet">
               <string notr="true">QWidget  {
	border:2px solid rgb(0, 150, 255);border-radius:15px;
}

QComboBox {
    border: 2px solid rgb(235, 235, 235); /* border: 宽度 线类型 颜色 */
    border-radius: 3px;
	height:25px;
	font-size: 14px;
	background-color: rgba(0, 150, 255, 77);
	border-radius:10px;
}
/*QComboBox::down-arrow
是 右面那个 
*/
QProgressBar{
	text-align: center;
	border-style:none;
	border-radius:7px;
	color: rgb(33, 33, 33);
}
QProgressBar::chunk{
	border-radius:7px;
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 224, 249, 255), stop:1 rgba(212, 255, 255, 255));
}</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="4" column="1">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QWidget" name="widget_scrollArea_page_gonggao_statring" native="true">
                 <property name="styleSheet">
                  <string notr="true">border-style:none;</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="2" column="0" colspan="5">
                   <widget class="QProgressBar" name="progressBar">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(0, 150, 255, 10);height:15px;</string>
                    </property>
                    <property name="value">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1" rowspan="2" colspan="3">
                   <widget class="QLabel" name="label_3">
                    <property name="styleSheet">
                     <string notr="true">border-style:none;</string>
                    </property>
                    <property name="text">
                     <string>启动的图片</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <spacer name="verticalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="3" column="1" colspan="3">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>启动君：待命中……</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4" rowspan="2">
                   <spacer name="verticalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="label__gonggao_right_txt">
                 <property name="styleSheet">
                  <string notr="true">border-style:none;font: 14pt &quot;PingFang SC&quot;;border-style:none;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;启动游戏 &lt;span style=&quot; color:#0096ff;&quot;&gt;•等待启动&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="pushButton__gonggao_start">
                 <property name="styleSheet">
                  <string notr="true">border-radius:8px;</string>
                 </property>
                 <property name="text">
                  <string>启动游戏</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QComboBox" name="comboBox_gonggao_right"/>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="Line" name="line_8">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(169, 169, 169);border:none;</string>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QWidget" name="widget_scrollArea_page_gonggao_left" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:2px solid rgb(0, 150, 255);border-radius:15px;</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="horizontalSpacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_gonggao_left_txt">
                 <property name="styleSheet">
                  <string notr="true">border-style:none;font: 14pt &quot;PingFang SC&quot;;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;官方公告 &lt;span style=&quot; color:#55f976;&quot;&gt;•正在加载中&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QStackedWidget" name="stackedWidget_gonggao">
                 <property name="styleSheet">
                  <string notr="true">border-style:none;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="lineWidth">
                  <number>2</number>
                 </property>
                 <property name="currentIndex">
                  <number>1</number>
                 </property>
                 <widget class="QWidget" name="page_gonggao_jiazai">
                  <layout class="QGridLayout" name="gridLayout_20">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QTextBrowser" name="textBrowser_gonggao_left_txt">
                     <property name="styleSheet">
                      <string notr="true">border-style:none;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_gonggao_jiazai_ing">
                  <property name="styleSheet">
                   <string notr="true">QProgressBar{
	text-align: center;
	border-style:none;
	border-radius:7px;
	color: rgb(33, 33, 33);
}
QProgressBar::chunk{
	border-radius:7px;
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(53, 244, 252, 255), stop:1 rgba(222, 255, 255, 255));
}</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_21">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <spacer name="verticalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="3" column="0">
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>30</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_2">
                     <property name="styleSheet">
                      <string notr="true">font: 13pt &quot;PingFang SC&quot;;color: rgb(0, 150, 255);</string>
                     </property>
                     <property name="text">
                      <string>正在加载

当前步骤：下载公告……请稍后
</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QProgressBar" name="progressBar_2">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgba(0, 150, 255, 10);height:15px;color: rgb(66, 66, 66);</string>
                     </property>
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>100</number>
                     </property>
                     <property name="value">
                      <number>25</number>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                     </property>
                     <property name="textVisible">
                      <bool>true</bool>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="invertedAppearance">
                      <bool>false</bool>
                     </property>
                     <property name="textDirection">
                      <enum>QProgressBar::TopToBottom</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item row="3" column="0">
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="Line" name="line_7">
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(169, 169, 169);border:none;</string>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="lineWidth">
                  <number>1</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_7">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>49</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_9">
          <property name="styleSheet">
           <string notr="true">border-style:none;color:rgb(33, 33, 33);font-size: 17px;background-color: rgba(255, 255, 255, 0);</string>
          </property>
          <property name="text">
           <string>联机模块</string>
          </property>
          <property name="indent">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="Line" name="line">
          <property name="styleSheet">
           <string notr="true">color:rgb(214, 214, 214)</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="midLineWidth">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QWidget" name="widget_5" native="true">
          <property name="styleSheet">
           <string notr="true">border-radius:10px;border:2px solid rgb(0, 150, 255);</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <property name="leftMargin">
            <number>12</number>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="label_8">
             <property name="styleSheet">
              <string notr="true">border-style:none;color:rgb(0, 150, 255);</string>
             </property>
             <property name="text">
              <string>联机模块正在开发中……
不要着急啦 你的赞助就是我更新的动力！嘻嘻～</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>30</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <property name="styleSheet">
        <string notr="true">QComboBox {
    border: 2px solid rgb(235, 235, 235); /* border: 宽度 线类型 颜色 */
    border-radius: 3px;
	height:25px;
	font-size: 14px;
	background-color: rgba(0, 150, 255, 77);
	border-radius:10px;
}
/*QComboBox::down-arrow
是 右面那个 
*/</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="1" column="1" rowspan="2">
         <widget class="QComboBox" name="comboBox_2">
          <item>
           <property name="text">
            <string>游戏下载</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mod下载</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>整合包下载</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>世界下载</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>下载/安装/已完成</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="Line" name="line_3">
          <property name="styleSheet">
           <string notr="true">color:rgb(214, 214, 214)</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="midLineWidth">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>832</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QStackedWidget" name="stackedWidget_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_9">
           <property name="styleSheet">
            <string notr="true">QAbstractItemView::item {
    min-height: 110px;
    min-width: 40px; 
}</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QTreeWidget" name="treeWidget">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="uniformRowHeights">
               <bool>false</bool>
              </property>
              <column>
               <property name="text">
                <string>版本列表</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>种类</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_10">
           <widget class="QPushButton" name="pushButton_5">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>50</y>
              <width>113</width>
              <height>32</height>
             </rect>
            </property>
            <property name="text">
             <string>（图片）</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_11">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>70</y>
              <width>171</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>模组加载器（forge</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_3">
            <property name="geometry">
             <rect>
              <x>410</x>
              <y>50</y>
              <width>91</width>
              <height>32</height>
             </rect>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_4">
            <property name="geometry">
             <rect>
              <x>450</x>
              <y>180</y>
              <width>91</width>
              <height>32</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_19">
            <property name="geometry">
             <rect>
              <x>240</x>
              <y>200</y>
              <width>171</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>模组加载器（fabric</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_6">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>180</y>
              <width>113</width>
              <height>32</height>
             </rect>
            </property>
            <property name="text">
             <string>（图片）</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_5">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>280</y>
              <width>91</width>
              <height>32</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_20">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>300</y>
              <width>171</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>高清修复optifine</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_7">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>280</y>
              <width>113</width>
              <height>32</height>
             </rect>
            </property>
            <property name="text">
             <string>（图片）</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_6">
            <property name="geometry">
             <rect>
              <x>460</x>
              <y>360</y>
              <width>91</width>
              <height>32</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_21">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>380</y>
              <width>171</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>模组加载器（quilt</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_8">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>360</y>
              <width>113</width>
              <height>32</height>
             </rect>
            </property>
            <property name="text">
             <string>（图片）</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
        <item row="1" column="0" rowspan="2">
         <widget class="QLabel" name="label_10">
          <property name="styleSheet">
           <string notr="true">border-style:none;color:rgb(33, 33, 33);font-size: 17px;background-color: rgba(255, 255, 255, 0);</string>
          </property>
          <property name="text">
           <string>下载</string>
          </property>
          <property name="indent">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4">
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>832</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_12">
          <property name="styleSheet">
           <string notr="true">border-style:none;color:rgb(33, 33, 33);font-size: 17px;background-color: rgba(255, 255, 255, 0);</string>
          </property>
          <property name="text">
           <string>音乐</string>
          </property>
          <property name="indent">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="Line" name="line_4">
          <property name="styleSheet">
           <string notr="true">color:rgb(214, 214, 214)</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="midLineWidth">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QWidget" name="widget_8" native="true">
          <property name="styleSheet">
           <string notr="true">border-radius:10px;
border:2px solid rgb(0, 150, 255);</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <property name="leftMargin">
            <number>12</number>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="label_13">
             <property name="styleSheet">
              <string notr="true">border-style:none;color:rgb(0, 150, 255);</string>
             </property>
             <property name="text">
              <string>音乐 正在开发中……
不要着急啦 你的赞助就是我更新的动力！嘻嘻～</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0">
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>832</width>
            <height>393</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_5">
       <layout class="QGridLayout" name="gridLayout_15">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="2" column="0" rowspan="2" colspan="2">
         <widget class="Line" name="line_5">
          <property name="styleSheet">
           <string notr="true">color:rgb(214, 214, 214)</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="midLineWidth">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>832</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="1">
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>796</width>
            <height>368</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="label_15">
          <property name="styleSheet">
           <string notr="true">border-style:none;color:rgb(33, 33, 33);font-size: 17px;background-color: rgba(255, 255, 255, 0);</string>
          </property>
          <property name="text">
           <string>设置</string>
          </property>
          <property name="indent">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QWidget" name="widget_9" native="true">
          <property name="styleSheet">
           <string notr="true">border-radius:10px;
border:2px solid rgb(0, 150, 255);</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <property name="leftMargin">
            <number>12</number>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="label_14">
             <property name="styleSheet">
              <string notr="true">border-style:none;color:rgb(0, 150, 255);</string>
             </property>
             <property name="text">
              <string>设置 正在开发中……
不要着急啦 你的赞助就是我更新的动力！嘻嘻～</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_6">
       <layout class="QGridLayout" name="gridLayout_14">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0" colspan="2">
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>832</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_17">
          <property name="styleSheet">
           <string notr="true">border-style:none;color:rgb(33, 33, 33);font-size: 17px;background-color: rgba(255, 255, 255, 0);</string>
          </property>
          <property name="text">
           <string>关于</string>
          </property>
          <property name="indent">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="Line" name="line_6">
          <property name="styleSheet">
           <string notr="true">color:rgb(214, 214, 214)</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="midLineWidth">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QWidget" name="widget_10" native="true">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_19">
           <item row="0" column="0">
            <widget class="QWidget" name="widget_13" native="true">
             <property name="styleSheet">
              <string notr="true">border-radius:15px;border:2px solid rgba(0, 150, 255, 128);</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label">
                <property name="styleSheet">
                 <string notr="true">border-style:none;</string>
                </property>
                <property name="text">
                 <string>关于：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_11" native="true">
                <property name="styleSheet">
                 <string notr="true">border-style:none;background-color: rgb(235, 235, 235);border-radius:15px;</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="1" column="0">
                  <widget class="QPushButton" name="pushButton">
                   <property name="styleSheet">
                    <string notr="true">border-style:none;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../picture/ico.png</normaloff>../picture/ico.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>34</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="label_16">
                   <property name="styleSheet">
                    <string notr="true">border-style:none;</string>
                   </property>
                   <property name="text">
                    <string>MOS启动器
版本V2.0.2-alpha-内部版本
请勿泄漏！</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_12" native="true">
                <property name="styleSheet">
                 <string notr="true">border-style:none;background-color: rgb(235, 235, 235);border-radius:15px;</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_17">
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_18">
                   <property name="styleSheet">
                    <string notr="true">border-style:none;</string>
                   </property>
                   <property name="text">
                    <string>MOS唯一开发者：David</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="pushButton_4">
                   <property name="styleSheet">
                    <string notr="true">border-style:none;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../picture/david.jpg</normaloff>../picture/david.jpg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <spacer name="horizontalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>34</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_14" native="true">
                <property name="styleSheet">
                 <string notr="true">border-style:none;background-color: rgb(235, 235, 235);border-radius:15px;</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_18">
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_22">
                   <property name="styleSheet">
                    <string notr="true">border-style:none;</string>
                   </property>
                   <property name="text">
                    <string>MOS网站支持、测试小组负责人：HeimNad</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="pushButton_9">
                   <property name="styleSheet">
                    <string notr="true">border-style:none;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../picture/heimnad.png</normaloff>../picture/heimnad.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <spacer name="horizontalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>34</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>796</width>
               <height>368</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../img.qrc"/>
 </resources>
 <connections/>
</ui>
