<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MOS</class>
 <widget class="QMainWindow" name="MOS">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 230, 228);</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="pushButton_lianji">
         <property name="styleSheet">
          <string notr="true">background-image: url(:/img/picture/home.png);
background-origin: content;
background-position: left;
background-repeat: no-repeat;
text-align: left;
padding-right:10px;
font-size: 15px;</string>
         </property>
         <property name="text">
          <string>联机</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QPushButton" name="pushButton_music">
         <property name="styleSheet">
          <string notr="true">background-image: url(:/img/picture/home.png);
background-origin: content;
background-position: left;
background-repeat: no-repeat;
text-align: left;
padding-right:10px;
font-size: 15px;</string>
         </property>
         <property name="text">
          <string>音乐</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="2">
        <widget class="QPushButton" name="pushButton_about">
         <property name="styleSheet">
          <string notr="true">background-image: url(:/img/picture/home.png);
background-origin: content;
background-position: left;
background-repeat: no-repeat;
text-align: left;
padding-right:10px;
font-size: 15px;</string>
         </property>
         <property name="text">
          <string>关于</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QPushButton" name="pushButton_xiazai">
         <property name="styleSheet">
          <string notr="true">background-image: url(:/img/picture/home.png);
background-origin: content;
background-position: left;
background-repeat: no-repeat;
text-align: left;
padding-right:10px;
font-size: 15px;</string>
         </property>
         <property name="text">
          <string>下载</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QPushButton" name="pushButton_home">
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/img/picture/home.png);
background-origin: content;
background-position: left;
background-repeat: no-repeat;
text-align: left;
padding-right:10px;
font-size: 15px;</string>
         </property>
         <property name="text">
          <string>    Home</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="1">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>无用户</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" rowspan="2">
           <widget class="QPushButton" name="pushButton_2">
            <property name="styleSheet">
             <string notr="true">width:50px;
height:50px;
border-image: url(:/img/picture/ico.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../picture/ico.png</normaloff>../picture/ico.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>53</width>
              <height>53</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>点击添加</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="QPushButton" name="pushButton_shezhi">
         <property name="styleSheet">
          <string notr="true">height:40px;
background-image: url(:/img/picture/shape.png);
background-origin: content;
background-position: left;
background-repeat: no-repeat;
text-align: left;
padding-right:10px;
font-size: 15px;</string>
         </property>
         <property name="text">
          <string>        设置</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
